<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.tvac.akshaye.lapitchat">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".LapitChat"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name=".FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StartActivity" />
        <activity
            android:name=".RegisterActivity"
            android:parentActivityName=".StartActivity" />
        <activity
            android:name=".LoginActivity"
            android:parentActivityName=".StartActivity" />
        <activity android:name=".SettingsActivity" />

        <activity
            android:name=".StatusActivity"
            android:parentActivityName=".SettingsActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name="com.rozdoum.socialcomponents.main.editProfile.createProfile.CreateProfileActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_create_profile"/>
        <activity android:name="com.rozdoum.socialcomponents.main.followPosts.FollowingPostsActivity"
            android:theme="@style/AppCompat.NoActionBar"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_following_posts"/>
        <activity
            android:name="com.rozdoum.socialcomponents.main.postDetails.PostDetailsActivity"
            android:theme="@style/Theme.AppCompat.Light"
            android:configChanges="orientation|screenSize"
            android:label="@string/label_post_detail_activity" />
        <activity
            android:name="com.rozdoum.socialcomponents.main.post.createPost.CreatePostActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppCompat.NoActionBar"
            android:label="@string/label_create_post_activity" />
        <activity
            android:name="com.rozdoum.socialcomponents.main.search.SearchActivity"
            android:theme="@style/AppCompat.NoActionBar"
            android:configChanges="orientation|screenSize"
            />
        <activity
            android:name="com.rozdoum.socialcomponents.main.usersList.UsersListActivity"
            android:theme="@style/AppCompat.NoActionBar"
            android:configChanges="orientation|screenSize"
            />
        <activity
            android:name="com.rozdoum.socialcomponents.main.profile.ProfileActivity"
            android:theme="@style/AppCompat.NoActionBar"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_profile" />
        <activity
            android:name="com.rozdoum.socialcomponents.main.editProfile.EditProfileActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppCompat.NoActionBar"
            android:label="@string/title_activity_edit_profile" />
        <activity
            android:name="com.rozdoum.socialcomponents.main.imageDetail.ImageDetailActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/label_image_detail_activity"
            android:theme="@style/AppCompat.Black.NoActionBar" />
        <activity
            android:name="com.rozdoum.socialcomponents.main.post.editPost.EditPostActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Theme.AppCompat.Light"
            android:label="@string/title_activity_edit_post" />
        <activity
            android:name=".UsersActivity"
            android:parentActivityName=".MainActivity" />

        <activity android:name=".ProfileActivity">
            <intent-filter>
                <action android:name="in.tvac.akshaye.lapitchat_TARGET_NOTIFICATION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ChatActivity"
            android:parentActivityName=".MainActivity"></activity>



        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="84e05e27c9fcba7e1de6a47e355a1aa247264a46" />

        <service
            android:name="com.rozdoum.socialcomponents.services.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <service
            android:name="com.rozdoum.socialcomponents.services.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>