<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Customer DLP</string>


    <string name="title_shop">Shop</string>
    <string name="title_gifts">Gifts</string>
    <string name="title_cart">Cart</string>
    <string name="title_profile">Me</string>

    <string name="user_name"> Username</string>
    <string name="otp_code"> OTP code</string>
    <string name="login"> Login</string>
    <string name="login_fail"> Login failed! Please check your username or password</string>
    <string name="CONFIRM"> Confirm</string>
    <string name="EDIT_INFO">Edit info</string>
    <string name="QrCode_result_wrong">The QR code is incorrect</string>
    <string name="QrCode_has_been_scanned">Qr Code has been scanned</string>
    <string name="QrCode_result_success">Scan QR Code successfully</string>
    <string name="Description">Description</string>
    <string name="MSG_CONFIRM">Please confirm changing language</string>
    <string name="password"> Password</string>
    <string name="forget_password"> Forgot password</string>
    <string name="msg_change_pass"> Update password</string>
    <string name="next_step"> Next</string>
    <string name="msg_type_otp"> Input OTP</string>
    <string name="title_activity_main">E-commerce</string>
    <string name="navigation_drawer_open">Open navigator bar</string>
    <string name="navigation_drawer_close">Close navigator bar</string>
    <string name="nav_header_title">Admin</string>
    <string name="title_uncheck_qr_code">UnCheck QR Code</string>
    <string name="description_uncheck_qr_code">Do you want uncheck QR code </string>
    <string name="nav_header_subtitle">sys_tsolution@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="AGENT_LV1">L1 merchant</string>
    <string name="DEACTIVE">Cancel registration</string>
    <string name="menu_product">Product</string>
    <string name="menu_management_agent">MJ</string>
    <string name="menu_order_list">Orders list</string>
    <string name="menu_share_code">Share reference code</string>
    <string name="menu_send">Send</string>
    <string name="menu_cart">Shopping cart</string>
    <string name="menu_notification">Notification</string>
    <string name="Cargo">Cargo</string>
    <string name="customer_orders">List orders</string>
    <string name="customer_products">List products</string>
    <string name="communicate">Community</string>
    <string name="list_product">List of product</string>
    <string name="promotion_program_with_agent_lv1">Promotion program for L1 merchant</string>
    <string name="list_agent_lv2">MJ merchant</string>
    <string name="list_of_orders_agent_lv2">List of MJ\'s purchase orders</string>
    <string name="list_of_ordered_orders">My orders</string>
    <string name="order_transaction_admin_agent">Order/Transaction Admin/L1 and MJ merchant</string>
    <string name="product_promotion_program_expired">Product/Promotion program(Expired,..)</string>
    <string name="update">Update</string>
    <string name="sys_message">System message</string>
    <string name="menu_chat">Chat with us</string>
    <string name="chat_with_admin">Chat with admin</string>
    <string name="chat_with_ownner">Chat with MJ</string>
    <string name="ACCOUNT_SETTING">Account settings</string>
    <string name="LANGUAGE_SETTING">Language settings</string>
    <string name="CHANGE_PASS">Reset password</string>
    <string name="hello_blank_fragment">Hello word</string>
    <string name="DELIVERED">Delivered</string>
    <string name="SALE_OFF">Discount</string>
    <string name="POPULAR">Most popular</string>
    <string name="ALL">All</string>
    <string name="Running">Running</string>
    <string name="Deleted">Delete</string>
    <string name="TOTAL_EXPORT">Total export</string>
    <string name="EXPORT_TO">Export to </string>
    <string name="Driver_confirmed">The driver has arrived</string>
    <string name="NOT_DELIVERY">Waiting for delivery</string>
    <string name="VIETNAMMESE">Vietnamese</string>
    <string name="ENGLISH">English</string>
    <string name="SAVE_PASSWORD">Save password</string>
    <string name="PASSWORD_CONFIRM">Confirm password</string>
    <string name="MSG_CHAT_HINT">Message…</string>
    <string name="MENU_ME">My account</string>
    <string name="CATEGORY">Category</string>
    <string name="HIGHLIGHTS">Highlight products</string>
    <string name="txt_danhmuc">CATEGORY</string>
    <string name="txt_noibat">Most popular</string>
    <string name="PRODUCT_DETAIL">Product details</string>
    <string name="RATING_COUNT">Ratings</string>
    <string name="RATING">Rating</string>
    <string name="Driver_RATING">Driver reviews</string>
    <string name="How_do_you_feel_about_the_driver">How do you feel about the driver ?</string>
    <string name="Help_us_rate_the_driver">Help us rate the driver</string>
    <string name="For_us_to_better_improve_our_services">For us to better improve our services !</string>
    <string name="RELATIVE_PRODUCT">Similar products</string>
    <string name="SEE_MORE">See more</string>
    <string name="EDIT">Edit</string>
    <string name="sharedPreferences_token">sharedPreferences_token</string>
    <string name="INVALID_FIELD">Require!</string>
    <string name="CONFIRM_CANCEL_ORDER">Confirm cancel order</string>
    <string name="REGISTER">Register</string>
    <string name="SEARCH">Search</string>
    <string name="SEARCH_CONTACT">Search my contact</string>
    <string name="khuyen_mai">Promotion</string>
    <string name="FEATURED_BRAND">Popular brands</string>
    <string name="CHECK_ALL_CONTACT">Check all</string>
    <string name="LIST_ORDER">My order</string>
    <string name="LIST_ORDER_LV2">List of MJ\'s order</string>
    <string name="TRANSFER_POIT">Transfer Loyalty point</string>
    <string name="WALLET">Wallet</string>
    <string name="SHARE">Share</string>
    <string name="SHARE_CODE_FB">Share on Facebook</string>
    <string name="SETTING_ACCOUT">Account settings</string>
    <string name="SUPPORT_CENTER">Support center</string>
    <string name="REQUEST_TRANSFER_POIT">Request transfer point</string>
    <string name="import_parcel">Import parcel</string>
    <string name="export_parcel">Export parcel</string>
    <string name="USER_POIT">My point:</string>
    <string name="BUY_NOW">Buy now</string>
    <string name="Bill_Lading_Code">Bill lading code</string>
    <string name="PACKAGE">Package </string>
    <string name="WAREHOUSE">Warehouse</string>
    <string name="ACCESS_DATA">Access data</string>
    <string name="number_image">Number image</string>
    <string name="driver_name">Driver name</string>
    <string name="license_plate">License plate</string>
    <string name="vehicle_name">Vehicle name</string>
    <string name="BRAND">Brand</string>
    <string name="SEND_FROM">Delivered from</string>
    <string name="EVALUATE">Rating</string>
    <string name="ORDER">Order</string>
    <string name="orderer">Orderer</string>
    <string name="ORDER_DETAIL">Order detail</string>
    <string name="warehouse_name">Warehouse name</string>
    <string name="cargo_quantity">Cargo quantity</string>
    <string name="actual_number_receive_cargo">Actual quantity receive cargo</string>
    <string name="cargo_size">Cargo size</string>
    <string name="DROP_WAREHOUSE">Drop warehouse</string>
    <string name="bidding_order_id">Bidding order id</string>
    <string name="gps_network_not_enabled">Gps network not enabled</string>
    <string name="open_location_settings">Open location settings</string>
    <string name="ORDER_CODE">Order code</string>
    <string name="START_TIME">Start time</string>
    <string name="END_TIME">End time</string>
    <string name="MIN_PRICE">Min price</string>
    <string name="MAX_PRICE">Max price</string>
    <string name="info_routing_day">Info routing day</string>
    <string name="list_vehicle">List vehicle</string>
    <string name="vehicle_location">Vehicle location</string>
    <string name="warehouse_location">Warehouse location</string>
    <string name="MY_DEPOT">My depot</string>
    <string name="IMPORT_DEPOT">Import depot</string>
    <string name="EXPORT_DEPOT">Export depot</string>
    <string name="distance">Distance</string>
    <string name="minute">Minute</string>
    <string name="bidding_order_code">Bidding order code</string>
    <string name="total_cargo">Total Cargo</string>
    <string name="info_driver">Info driver</string>
    <string name="deliver_date">Deliver date</string>
    <string name="deliver_vans">Deliver vans</string>
    <string name="deliver_status">Deliver status</string>
    <string name="require_time">Require time</string>
    <string name="list_bill_lading">List of bill lading</string>
    <string name="Eexpect_time">Expect time</string>
    <string name="INCIDENT">Incident</string>
    <string name="FROM_DATE">From date</string>
    <string name="TO_DATE">To date</string>
    <string name="STATUS">Status</string>
    <string name="Not_packed_yet">Not packed yet</string>
    <string name="Packaged">Packaged</string>
    <string name="Total_amount">Total amount</string>
    <string name="Bill_Code">Bill Code</string>
    <string name="Subscribe">Subscribe</string>
    <string name="TEM_CALCULATOR">Temporary amount:</string>
    <string name="vat">VAT</string>
    <string name="money_save">Discount</string>
    <string name="total">Total amount </string>
    <string name="total_weight">Total weight</string>
    <string name="product_type">Product type</string>
    <string name="TOTAL_VAT">VAT</string>
    <string name="DATE">Date </string>
    <string name="total_parcel">Total Parcel</string>
    <string name="order_date">Order date</string>
    <string name="VND">VND</string>
    <string name="INCENTIVE_PRODUCT">Incentive product</string>
    <string name="order">Order</string>
    <string name="DISCOUNT">Discount </string>

    <string name="DELETE">Delete</string>
    <string name="PAYMENT_SUCCESS">Payment successfully</string>
    <string name="APPROVE">Approve</string>
    <string name="PENDING">Pending approval</string>
    <string name="reject">Reject</string>
    <string name="ERROR_PROCESS">Error in handling request! Please try again</string>
    <string name="CLOSE">Close</string>
    <string name="CHANGE_STATUS_ORDER_SUCCESS">Update order status successfully</string>
    <string name="ADDRESS">Address</string>
    <string name="TIME_WAREHOUSE_EXPORT">Time warehouse export</string>
    <string name="TIME_WAREHOUSE_IMPORT">Time warehouse import</string>
    <string name="Wait_confirm">Wait confirm</string>
    <string name="NO">No</string>
    <string name="NOT_HAVE">Not have</string>
    <string name="PAYMENT_ORDERS">Payment orders</string>
    <string name="WALLET_NEXT">Wallet</string>
    <string name="PAY_CARD">Credit card</string>
    <string name="PAY_DIRECTORY">Cash on delivery</string>
    <string name="ADD_CART">Add to cart</string>
    <string name="PAY">Pay</string>
    <string name="CHOOSE_SHIPPING_METHOD">Choose delivery method:</string>
    <string name="SHIPPING_METHOD">Delivery method:</string>
    <string name="PAYMENT_METHODS">Payment method:</string>
    <string name="SHIPPING_ADDRESS">Delivery address:</string>
    <string name="SELECT_WAREHOUSE">Select warehouse</string>
    <string name="MESSAGE">Message:</string>
    <string name="PRODUCT_PROMOTION">Product promotion:</string>
    <string name="MONEY_TO_WALLET">Transfer to wallet:</string>
    <string name="DISCOUNT_TEXT">Discount:</string>
    <string name="TOTAL_MONEY">Total amount:</string>
    <string name="PRODUCTS">Products</string>
    <string name="PROMOTION_APPLIES">Applied promotion:</string>
    <string name="THANK_YOU">Thank you!</string>
    <string name="ID_ORDER">Your Order ID is:</string>
    <string name="COME_BACK_HOME">BACK TO HOMEPAGE</string>
    <string name="CONFIRM_ROUTING_VAN_DAY">Confirm routing van day</string>
    <string name="SOS_WARNING_TITLE">SOS WARNING</string>
    <string name="DETAIL_ROUTING_VAN_DAY">Detail routing van day</string>
    <string name="ORDER_PRODUCT">PUT ORDER</string>
    <string name="AMOUNT">Amount</string>
    <string name="order_id">Order ID</string>
    <string name="AMOUNT_MONNEY">Amount of money</string>
    <string name="depot_address">Depot address</string>
    <string name="LOG_OUT">Logout</string>
    <string name="PHONE_NUMBER">Phone number</string>
    <string name="from_depot">From depot</string>
    <string name="to_depot">To depot</string>
    <string name="depot_name">Depot name</string>
    <string name="driver_rating_history">Driver rating history</string>
    <string name="booked_employee">Booked employee</string>
    <string name="Street">Street</string>
    <string name="City">City</string>
    <string name="Mail">Mail</string>
    <string name="load_more_failed">Load more fail</string>
    <string name="no_more_data">No more data</string>
    <string name="zip">Zip</string>
    <string name="driver_code">Driver code</string>
    <string name="CONFIRM_FAIL">Confirm fail</string>
    <string name="WAREHOUSE_EXPORT">Export warehouse</string>
    <string name="image_goods">Images goods</string>
    <string name="total_volume">Total volume</string>
    <string name="TYPE_WAREHOUSE">Type warehouse</string>
    <string name="WAREHOUSE_IMPORT">Import warehouse</string>
    <string name="BANKING_ACCOUNT">Bank account</string>
    <string name="AVATAR">Avatar</string>
    <string name="GENDER">Gender</string>
    <string name="FULL_NAME">Full name</string>
    <string name="birthday">Birthday</string>
    <string name="TOTAL_REGISTER">Total registration </string>
    <string name="TOTAL_ACTIVE">Total active </string>
    <string-array name="title_order">
        <item>Ordered</item>
        <item>Delivering</item>
        <item>Delivered</item>
        <item>Cancelled</item>
    </string-array>
    <string-array name="title_merchant">
        <item>Contact</item>
        <item>MJ merchant</item>
        <item>News feed</item>
    </string-array>
    <string-array name="title_order_lv2">
        <item>Approval pending</item>
        <item>Approved</item>
        <item>Cancelled</item>
    </string-array>

    <string-array name="title_merchant_detail">
        <item>Details</item>
        <item>History Orders</item>
    </string-array>

    <string name="CONFIRM_ORDER">Confirm order</string>
    <string name="CANCEL">Cancel</string>
    <string name="ok">OK</string>
    <string name="sendError">Send Error</string>
    <string name="wait">Loading</string>
    <string name="cancel">Cancel</string>
    <string name="unAuthorized">Unauthorized</string>
    <string name="invalidUserOrPass">Invalid username or password</string>
    <string name="quantity">Quantity</string>
    <string name="merchantNotExist">Merchant is not exists</string>
    <string name="note_for_seller">Message for Distributor</string>
    <string name="NOTE">Note</string>
    <string name="recordNotExist">Cannot find record</string>
    <string name="province">Province</string>
    <string name="DISTRICT">Township</string>
    <string name="VILLAGE">Quarter</string>
    <string-array name="arr_gender">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>
    <string name="CART">Cart</string>
    <string name="PAYMENT">Payment</string>
    <string name="new_address">Add a new address</string>
    <string name="save">Save</string>
    <string name="insert_success">Success</string>
    <!--PAY-->
    <string name="PAYPAL">PAYPAL</string>
    <string name="TOTAL_PAY">Total amount(+10% VAT)</string>
    <string name="PAY_SUCCESS">Payment Success</string>
    <string name="PAYPAL_PAYMENT">Pay via PayPal</string>
    <string name="CASH_PAYMENT">Pay with cash</string>
    <string name="WALLET_PAYMENT">Pay with wallet</string>

    <string name="REVIEW">Review</string>
    <string name="address_default">Choose default address</string>
    <string name="DELIVERY">Delivery</string>
    <string name="CASH">Payment</string>
    <string name="FLASH_SALE">Flash Sale</string>
    <string name="menu_categories">Category</string>
    <string name="CONFIRM_DELETE">Confirm delete</string>
    <string name="CANCEL_ORDER">Cancel order</string>
    <string name="GPS">GPS</string>
    <string name="DELIVERY_FEE">Delivery fee</string>
    <string name="money">Money</string>
    <string name="CHOOSE_STORE">Choose warehouse:</string>
    <string name="see_more">See more</string>
    <string name="see_more_product">See other products</string>
    <string name="price">Price</string>
    <string name="SELECT_PAYMENT_METHOD">Choose payment method:</string>
    <string name="empty_bill">Empty bill</string>
    <string name="continue_shopping">Continute shopping</string>
    <string name="order_number">Order ID</string>
    <string name="track_order">Track order</string>
    <string name="go_to_home">Back to homepage</string>
    <string name="COPIED_TO_CLIPBOARD">Copied to clipboard</string>
    <string name="INPUT_CODE">Input reference code</string>
    <string name="INTRODUCT_INFORMATION_INPUT_CODE">Enjoy promotions and incentives after successfully refer mStore to friends and relatives!</string>
    <string name="INPUT_CODE_INTRODUCT">Enter reference code</string>
    <string name="YOUR_CODE">Your reference code</string>
    <string name="INVITE_AND_EARN">INVITED &amp; RECIEVED</string>
    <string name="input_share_code">Enter reference code</string>
    <string name="YOU_NOT_INPUT_CODE">You have not enter reference code</string>
    <string name="message_sms_invite">Share reference code to</string>
    <string name="SAVE">Save</string>
    <string name="message_logout">Are you sure to logout?</string>
    <string name="INPUT_CODE_FAIL">Incorrect reference code! Please enter again!</string>
    <string name="validate_create_merchant">Phone number has been registered!</string>
    <string name="validate_login">Username and password cannot be blank!</string>
    <string name="enter_valid_username">Username cannot be blank!</string>
    <string name="enter_valid_password">Password cannot be blank!</string>
    <string name="network_error">Please check internet connection</string>
    <string name="SEND_CODE_CONFIRM_STRING">A verification code will be sent to verify your account</string>
    <string name="YOU_NOT_INPUT">Cannot be blank!</string>
    <string name="PASSWORD_NOT_COINCIDE">Password is not identical!</string>
    <string name="MOBILE_PHONE">Mobile phone</string>
    <string name="USER_NAME_LOGIN">Username</string>
    <string name="VALIDATE_CREATE_NAME_MERCHANT">Username has been registered</string>
    <string name="REQUIRE_CHECK_NAME_PASSWORD">Registration failed! PLease check password or other fields!</string>
    <string name="RULE_IS_NOT_CHECK">Please agree to our terms and conditions!</string>
    <string name="REGISTER_SUCCESS">Register successfully!</string>
    <string name="CHANGE_MERCHANT">Change your merchant</string>
    <string name="ADDRESS_DETAIL">Detail address</string>
    <string name="msg_save_false">Fail to save, please re-check information</string>
    <string name="cancel_success">Cancel successfully</string>
    <string name="OLD_PASSWORD">Old password</string>
    <string name="NEW_PASSWORD">New password</string>
    <string name="NEW_CONFIRM_PASSWORD">Confirm new password</string>
    <string name="INCORRECT_PASSWORD">Password is not identical</string>
    <string name="SAME_PASSWORD">Cannot enter same old password</string>
    <string name="INCORRECT_CURRENT_PASSWORD">Current password is incorrect</string>
    <string name="APPLY">Apply</string>
    <string name="coupon_code">Coupon code</string>
    <string name="GROUPON">Groupon</string>
    <string name="BOUGHT">Purchased</string>
    <string name="REGISTER_BUY">Registered</string>

    <string name="KPI_MONTH">KPI dashboard</string>
    <string-array name="title_fragment_orders">
    <item>Receive</item>
    <item>Return order</item>
    <item>Payment</item>
    </string-array>


    <string name="GROUPON_REGISTER_SUCCESS">Successfully register for groupon</string>
    <string name="name">Name</string>
    <string name="registered">Registered</string>
    <string name="REGISTER_MERCHANT">Merchant registration</string>
    <string name="SUCCESS">Successful</string>
    <string name="BONUS">Commission</string>
    <string name="DONE">Completed</string>
    <string name="IN_PROGRESS">In progress</string>
    <string name="QUANTITY_ERROR">Incorrect quantity</string>
    <string name="Complete">Successful</string>
    <string name="Error">Error</string>
    <string name="Processing">Processing</string>
    <string name="REVENUE">Revenue</string>
    <string name="ORDER_PENDING">Pending order: </string>
    <string name="ORDER_SUCCESS">Order Successfully: </string>
    <string name="CREATE_DATE">Account create date</string>
    <string name="Date_create_order">Date create order</string>
    <string name="trend">Trending</string>
    <string name="CHECKED">Checked</string>
    <string name="NOT_FOUND_DATA">Not found data</string>
    <string name="your_location">Your location</string>
    <string name="NO_DATA">No data</string>
    <string name="NOT_SERVICE_ARISING">Not service arising</string>
    <string name="not_found_data">Cannot find product</string>
    <string name="SEND_RESQUEST">Send request</string>
    <string name="SEND_RESQUEST_ORDER_SUCCESS">Send order request successfully</string>
    <string name="reason_cancel_order">Reason for cancel order</string>
    <string name="NOT_EMPTY_REASON">Reason cannot be blank</string>
    <string name="update_order_success">Successfully update order status</string>
    <string name="APPROVE_ORDER">Approve order</string>
    <string name="no_address">Delivery address is blank</string>
    <string name="ADDRESS_SETTING">Address settings</string>
    <string name="DEFAULT">Default</string>
    <string name="program">Program</string>
    <string name="option_program">--Choose program--</string>
    <string name="CONFIRMED">Confirmed</string>
    <string name="RATING_SUCCESS">Rating success</string>
    <string name="RATING_FAIL">Rating fail</string>
    <string name="RECEIVED_ORDER">Received order</string>
    <string name="message_exit">Please click BACK again to exit</string>
    <string name="not_connect_server">Server not connect</string>
    <string name="product_not_exist">Product does not exist</string>
    <string name="coupon_not_correct">Coupon is incorrect</string>
    <string name="available">Avairable</string>
    <string name="loyal_point">Loyal Point</string>
    <string name="list_address">Address list</string>
    <string name="update_success">Update successfully</string>
    <string name="delete_product">Do you want to remove this product?</string>
    <string name="delete_success">Delete Successfully</string>
    <string name="processing">Pending</string>
    <string name="save_point">Accumulated Points</string>
    <string name="save_coin">Accumulated Coins</string>
    <string name="not_select_payment_method">You have not select payment method</string>
    <string name="pickup">Pickup</string>
    <string name="ship">Shipping</string>
    <string name="delivery">Delivery</string>
    <string name="payment">Payment</string>
    <string name="address">Address</string>
    <string name="create_account_success">Creat account successfully</string>
    <string name="input_all">Fill in all fields</string>
    <string name="PICKUP_WAREHOUSE">Pickup warehouse</string>
    <string name="seller">Distributor</string>
    <string name="error">Error</string>
    <string name="total_order">Order Total</string>
    <string name="TOTAL_MONEY_VAT">Total payment(+VAT)</string>
    <string name="promotion">Promotion</string>
    <string name="YES">Yes</string>
    <string name="sale_detail">Offer details</string>
    <string name="receiverDate">Expected Delivery:</string>
    <string name="checking_available_stock">Checking Inventory</string>
    <string name="pickupTime">Time to pickup goods</string>
    <string name="msg_valid_password">Password must consist of 6 characters and 1 uppercase letter</string>
    <string name="mstore_licenses">I understand and agree with D-Ecommerce Term of Service &amp; Privacy Policy</string>
    <string name="VAT">+ VAT</string>
    <string name="save_template">Save Template</string>
    <string name="save_success">Saved Successfully</string>
    <string name="save_error">Saved Failed</string>
    <string name="order_template">Template order</string>
    <string name="reOrder">Re Order</string>
    <string name="NOT_EMPTY_NAME">Cannot be blank name</string>
    <string name="input_name">Enter your name</string>
    <string name="not_permission">Your account does not have access</string>
    <string name="product_code">SKU</string>
    <string name="msg_sort_by_price_up">Sort by Price low to high</string>
    <string name="msg_sort_by_price_down">Sort by Price high to low</string>
    <string name="msg_sort_by_rating">Rating</string>
    <string name="msg_sort_by_name">Soft by Name</string>
    <string name="msg_filter">Filter</string>
    <string name="CHOOSE_WAREHOUSE">Choose warehouse</string>
    <string name="province_field">Enter province/city</string>
    <string name="district_field">Enter district</string>
    <string name="msg_invite_l2">Merchant %s want to invite you buy goods mStore \n Please access  %s to download application \n Your active code is : %s \n \n %s</string>
    <string name="token_timeout">Transaction timeout</string>

    <string name="enter_new_order_name">Enter new order name</string>

    <string name="updating">Updating…</string>
    <string-array name="notification_type">
        <item>All</item>
        <item>Order</item>
        <item>Groupon</item>
        <item>Other</item>
    </string-array>

    <string-array name="language_names">
        <item>Vietnamese</item>
        <item>English</item>
        <item>Burmese</item>

    </string-array>
    <string name="share_code">Share code</string>
    <string name="COMMISSION">Commission</string>
    <string name="hint_search">  Have a nice day…</string>
    <string name="village_field">Enter village</string>
    <string name="requite_province">Please select province</string>
    <string name="requite_district">Please select district</string>
    <string name="select_location">Select location</string>
    <string name="msg_forget_password">Please enter your phone number\n We will send you OTP code to reset password</string>
    <string name="RESET_PASSWORD">Reset password</string>
    <string name="msg_reset_password">Please enter OTP code sent to</string>
    <string name="did_not_receive_otp">Did not receive the OTP?</string>
    <string name="send_code_again">Send code again</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="CREATE_NEW_PASSWORD">Create new password</string>

    <string name="location_updated">Location Updated: %1$s</string>
    <string name="launch_activity">Launch activity</string>
    <string name="remove_location_updates">Remove location updates</string>

    <string name="time">Time</string>
    <string name="warning_name">Warning name</string>
    <string name="warning_code">Warning code</string>
    <string name="exceed">Exceed</string>
    <string name="remain">Remain</string>
    <string name="option">Options</string>
    <string name="code">Code</string>
    <string name="call">Call</string>
    <string name="input_bill">Hóa đơn nhập</string>
    <string name="receive">Receive</string>
    <string name="delivering">Delivering</string>
    <string name="chat">Chat</string>
    <string name="routing">Route</string>
    <string name="waiting_for_packing">Waiting for packing</string>
    <string name="received">Received</string>
    <string name="Have_not_received">Have not received</string>
    <string name="packed">Packed</string>
    <string name="map">Map</string>
    <string name="Not_yet_shipped">Not yet shipped</string>
    <string name="Shipping">Shipping</string>
    <string name="Returns_and_success">Returns and success</string>
    <string name="new_oder">New order</string>
    <string name="info">Information</string>
    <string name="wrong_password">Current password is incorrect</string>
    <string name="pass_empty">Must not be left blank</string>
    <string name="GET_DATA_FAIL">Get data fail</string>
    <string name="Confirm_fail">Confirm new password is wrong</string>
    <string name="GOM_CARGO_FAIL">Gom cargo fail</string>
    <string name="GOM_CARGO_SUCCESS">Gom cargo complete</string>
    <string name="new_pass_equal_old_pass">The new password cannot be the same as the old one</string>
    <string name="bill_lading_history">Bill lading history</string>
    <string name="my_profile">My profile</string>
    <string name="CHANGE_PASSWORD">Change password</string>
    <string name="CHANGE_PASSWORD_SUCCESS">Change password success</string>
    <string name="bill_of_lading_date">Bill of lading date</string>
    <string name="Edit_info_success">Edit info success</string>
    <string name="Edit_info_fail">Edit info fail</string>
    <string name="bill_lading_info">Bill lading info</string>
    <string name="edit_bill_lading">Edit bill lading</string>
    <string name="bill_lading_detail">Bill lading detail</string>
    <string name="info_bill_lading">Info bill Lading</string>
    <string name="bidding_cargo_detail">Bidding cargo detail</string>
    <string name="vehicle_position">Vehicle position</string>
    <string name="bill_lading">Bill lading</string>
    <string name="packing_plan">Packing plan</string>
    <string name="detail_notification_system">Detail Notification System</string>
    <string name="detail_info_bill_lading">Detail info products</string>
    <string name="List_cargo">List cargo</string>
    <string name="List_qr_code">List QR code</string>
    <string name="List_cargo_vehicles">List cargo vehicles</string>
    <string name="Transport_cargo">Transport cargo</string>
    <string name="List_type_cargo">List type cargo</string>
    <string name="cargo_code">Cargo code</string>
    <string name="import_cargo">Import cargo</string>
    <string name="cargo_bill_lading">Cargo bill lading</string>
    <string name="bill_package">Bill package</string>
    <string name="info_cargo">Info cargo</string>
    <string name="Scan_qr_code">Scan QR Code</string>
    <string name="Checked_fail">QR not complete too scan</string>
    <string name="Scan_qr_code_not_yet_complete">Scan QR code not yet complete</string>
    <string name="item_type">Item type</string>
    <string name="unit">Unit</string>
    <string name="length">Length</string>
    <string name="Size">Size</string>
    <string name="quantity_package">Quantity package</string>
    <string name="width">Width</string>
    <string name="capacity">Capacity</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="item_name">Item name</string>
    <string name="qr_char">Qr char</string>
    <string name="error_input_text">Please enter text</string>
    <string name="amount_share_van">Amount</string>
    <string name="please_enter_all_field">Please enter all field</string>

    <string name="routingHis">History</string>
    <string name="wallet">Wallet</string>

    <string name="select_time">Select times</string>
    <string name="select_type">Select type</string>
    <string name="select_warehouse1">Select warehouse</string>
    <string name="from_date">From date</string>
    <string name="to_date">To date</string>
    <string name="addItem">Add new item</string>
    <string name="add">Add</string>
    <string name="one_time">One time</string>
    <string name="every_day">Every day</string>
    <string name="every_week">Every week</string>
    <string name="every_month">Every month</string>
    <string name="warehouse2">Warehouse 2</string>
    <string name="warehouse3">Warehouse 3</string>
    <string name="places">Places</string>
    <string name="m">m</string>
    <string name="kg">Kg</string>
    <string name="longs">Longs</string>
    <string name="expected_time_pickup">Expected time pickup</string>
    <string name="attach_service">Attach service</string>
    <string name="services_arising">Services arising</string>
    <string name="Problems_arise">Problems arise</string>
    <string name="accompanying_service">Accompanying service</string>
    <string name="show_detail">Detail</string>
    <string name="show_driver_rating_history">Driver rating history</string>
    <string name="select_attach_service">[Select service]</string>
    <string name="select_insurance">[Select insurance]</string>
    <string name="insurance">Insurance</string>
    <string name="Subscription">Subscription</string>
    <string name="permissions_not_granted">Permisstions not granted</string>
    <string name="company">Company</string>
    <string name="receipt">Receipt</string>
    <string name="insert_some_package">Insert some package you want to tranfer</string>
    <string name="add_receipt_warehouse">Add receipt warehouse</string>
    <string name="info_warehouse">Info warehouse</string>
    <string name="insert_info_receipt_warehouse">Insert info receipt warehouse</string>
    <string name="select_receipt_warehouse">Select receipt warehouse</string>
    <string name="expected_item_receive">Expected time receive</string>
    <string name="get_more_goods">Get more goods</string>
    <string name="select_address">Select address</string>
    <string name="receive_goods">Receive goods</string>
    <string name="list_receive_goods">List receive goods</string>
    <string name="some_item_is_invalid">Please split all package to warehouses</string>
    <string name="error_quantity">Quantity cannot be greater than rest</string>
    <string name="click_next_step_to_continue">Well done. Click next step to continue</string>
    <string name="confirm_order">Confirm order</string>
    <string name="Receive">Receive</string>
    <string name="RECEIVE_WAREHOUSE">Receive warehouse</string>
    <string name="parcel_quantity">Parcel quantity</string>
    <string name="volume_estimated">Volume estimated</string>
    <string name="weight_estimated">Weight estimated</string>
    <string name="select_subscribe">Select subcribe</string>
    <string name="INCENTIVE">Incentive</string>
    <string name="tolls">Tolls</string>
    <string name="incurred">Incurred</string>
    <string name="expected_time">Expected time</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="select_recurrent">Select recurrent</string>
    <string name="no_repeat">No repeat</string>
    <string name="weekly">Weekly</string>
    <string name="monthly">Monthly</string>
    <string name="daily">Daily</string>
    <string name="repeat">Repeat</string>
    <string name="repeat_at">Repeat at</string>
    <string name="in_a_week">In a week</string>
    <string name="in_a_month">In a month</string>
    <string name="in_six_month">In 6 months</string>
    <string name="in_12_month">In 12 months</string>
    <string name="repeat_every">Repeat every</string>
    <string name="SUN">Sun</string>
    <string name="MON">Mon</string>
    <string name="TUE">Tue</string>
    <string name="WED">Wed</string>
    <string name="THU">Thu</string>
    <string name="FRI">Fri</string>
    <string name="SAT">Sat</string>
    <string name="select_frequency">Select frequency</string>
    <string name="vendor">Vendor</string>
    <string name="create_order">Create order</string>
    <string name="msg_create_order">Do you want to create order?</string>
    <string name="exit">Exit</string>
    <string name="msg_exit_new_order">Do you want to exit?</string>
    <string name="msg_service_exist">This service is selected</string>
    <string name="warehouse_is_not_empty">Warehouse is not empty</string>
    <string name="expected_time_receipt">Expected time receipt</string>
    <string name="start_date">Start date</string>
    <string name="end_date">End date</string>
    <string-array name="arr_subscribe" >
        <item>no repeat</item>
        <item>repeat in 1 week</item>
        <item>repeat in 1 month</item>
        <item>repeat in 6 months</item>
        <item>repeat in 12 months</item>
    </string-array>
    <string name="select_start_date">Select start date</string>
    <string-array name="order_status">
        <item>Running</item>
        <item>Delete</item>
    </string-array>
    <string name="msg_error_pickup_warehouse">Warehouse is outside support zone! Please choose other warehouse.</string>
    <string name="msg_override_net_weight">The weight you declared does not match the size. We have calculated 1 corresponding weight</string>
    <string name="home">Routing day</string>
    <string name="now">Now</string>
    <string name="create_order_success">Creat order success</string>
    <string name="create_order_fail">Fail to create order. Please try again!</string>
    <string name="confirm_change">Confirm change</string>
    <string name="WAREHOUSE_INFO">Warehouse info</string>
    <string name="list_package">List package</string>
    <string name="size">Size</string>
    <string name="origin_size">Old size</string>
    <string name="size_unit">(length - width - height)</string>
    <string name="email">Email</string>
    <string name="you_chose_this_warehosue_before">You chose this warehouse before</string>
    <string name="position_time">Time</string>
    <string name="position_latitude">Latitude</string>
    <string name="position_longitude">Longitude</string>
    <string name="position_speed">Speed</string>
    <string name="msg_confirm_eidt_bill_lading">Are you sure to confirm change this bill ladding. That not change origin bill.</string>
    <string name="update_order_fail">Update order failure! Please try again.</string>
    <string name="please_split_all_package">Please split all package</string>
    <string name="GREATER_THAN_001M">Greater than 1cm</string>
    <string name="GREATER_THAN_001KG">Greater than 0.1kg</string>
    <string name="quantity_rest_0">quantity rest zero</string>
    <string name="msg_error_info_warehouse">This warehouse not enough infomation.</string>
    <string name="msg_duplicate_bill_package">This bill package has same info with exits bill package. Do you want to add quantity to that bill package</string>
    <string name="collect_cargo">Collect cargo</string>
    <string name="depot">Depot</string>
    <string name="hint_my_profile">name, phone, email, address,…</string>
    <string name="completed">Completed</string>
    <string name="cancelled">Cancelled</string>
    <string name="waiting_for_confirm_change">Waiting for confirm change</string>
    <string name="bill_of_lading">Bill of ladding</string>
    <string name="warehouse_code">Warehouse code</string>
    <string name="driver_phone">Driver phone</string>
    <string name="vehicle_plate">Vehicle plate</string>
    <string name="complete_time">Complete time</string>
    <string name="bidding_order_info">Bidding order info</string>
    <string name="list_cargo_type">List cargo types</string>
    <string name="long_haul">Long haul</string>
    <string name="some_thing_wrong">Some thing wrong! Please try again</string>
    <string name="driver_info">Driver info</string>
    <string name="confirm">Confirm</string>
    <string name="complete">Complete</string>
    <string name="vehicle_status">Vehicle status</string>
    <string name="export_depot">Export from the depot</string>
    <string name="import_depot">Import into the depot</string>
    <string name="not_yet_export">Not yet export</string>
    <string name="exported">Đã xuất hàng</string>
    <string name="other_info">Other info</string>
    <string name="newest">Newest</string>
    <string name="oldest">Oldest</string>
    <string name="routing_code">Routing code</string>
    <string name="giftOfVariable">Gifts are available</string>
    <string name="pointHistory">Point history</string>
    <string name="Usable_points">Usable points</string>
    <string name="point">Point</string>
    <string name="my_ranking">Reward Points</string>
    <string name="Total_cumulative_points">Total cumulative points</string>
    <string name="need_point_next_rank1">You need </string>
    <string name="need_point_next_rank2"> more points to reach the next rank</string>
    <string name="msg_eidt_quantity_lower">This quantity is lower before quantity. By press confirm imports quantity will be set to 0</string>
    <string name="update_receipt_warehouse">Update receipt warehouse</string>
    <string name="msg_confirm_delete_receipt_warehouse">Confirm delete this receipt warehouse</string>
    <string name="expired_date">Expiration date</string>
    <string name="scoring_method">Scoring method</string>
    <string name="get_point">Get points</string>
    <string name="Use_points">Use points</string>
    <string name="list_problems_arising">List problems arising</string>
    <string name="DO_YOU_WANT_CALL_PHONE">Do you want to call the phone number ?</string>
    <string name="can_not_get_product_types">Can not get product types</string>
    <string name="product_type_not_compatible">Product type is not compatible. Please try with other type</string>
    <string name="picture_camera_roll">CameraRoll</string>
    <string name="package_info">Package info</string>
    <string name="can_not_get_routing_day">Can not get routing day. Please try again</string>
    <string name="Order_cancelled">Order cancelled</string>
    <string name="confirm_cancel">Confirm cancel</string>
    <string name="msg_cancel_update_order">Are you sure to confirm cancel this bill lading. That not change origin bill.</string>
    <string name="m3">m³</string>
    <string name="cm">cm</string>
    <string name="confirm_un_select_subscribe">Confirm unsubscribe</string>
    <string name="msg_unsubscribe">Do you want to unsubscribe ?</string>
    <string name="Vehicle_info">Vehicle info</string>
    <string name="Status_routing_plan_day">Status routing plan day</string>
    <string name="shiping">Shipping</string>
    <string name="select_order_package">Select order package</string>
    <string name="create_account">Create account</string>
    <string name="step1">Step 1</string>
    <string name="step2">Step 2</string>
    <string name="last_name">Last name</string>
    <string name="first_name">First name</string>
    <string name="month">Month</string>
    <string name="year">Year</string>
    <string name="day">Day</string>
    <string name="not_empty">Not empty</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="career_field">Career field</string>
    <string name="import_at">Nhập hàng tại</string>
    <string name="export_at">Export at</string>
    <string name="driver">Driver</string>
    <string name="order_package">Order package</string>
    <string name="cancel_fail">Cancel fail. Please try again !</string>
    <string name="Incorrect_email_format">Incorrect email format</string>
    <string name="CREATE_ACCOUNT_FAIL">Create account fail</string>
    <string name="CREATE_ACCOUNT_SUCCESS">Create account success</string>
    <string name="not_enough_image_request">Not enough picture required</string>
    <string name="photo_of_the_front_of_the_identity_card">- Photo of the front of the identity card</string>
    <string name="photo_of_the_back_of_the_identity_card">- Photo of the back of the identity card</string>
    <string name="portrait_photos_and_identity_cards">- Portrait photos and identity cards</string>
    <string name="phone_number_is_too_long">Phone number is too long</string>
    <string name="phone_number_is_too_short">Phone number is too short</string>
    <string name="Enter_the_OTP_sent_to_your_registered_phone_number_to_complete">Enter the OTP sent to your registered phone number to complete</string>
    <string name="Phone_number_verification">Phone number verification</string>
    <string name="verification_code_subtext">Please type the verification code sent to </string>
    <string name="verification_code">Verification code</string>
    <string name="Estimated_time_to_warehouse">Estimated time to warehouse</string>
    <string name="Do_you_want_change_info">Do you want change your information ?</string>
    <string name="company_not_found">Company not found</string>
    <string name="write_message">Write a message</string>
    <string name="msg_can_not_find_company">Can not find company</string>
    <string name="cancel_time">Cancel time</string>
    <string name="hour">Hour</string>
    <string name="edit_item">Edit item</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="please_enter_new_password">Please entert new password</string>
    <string name="PASSWORD_TOO_SHORT">Password too short</string>
    <string name="incorrect_password">Incorect password</string>
    <string name="msg_empty_bill_package_delete_warehouse">Empty package. Do you want to delete this warehouse</string>
    <string name="some_warehouse_is_empty">Some warehouse is empty</string>
    <string name="in_claim">In claim</string>
    <string name="insert_warehouse">Insert warehouse</string>
    <string name="please_select_province_city">Please select province / city</string>
    <string name="contact">Contact</string>
    <string name="building_apartment">Building/apartment</string>
    <string name="address_register">%s, %s, %s</string>
    <string name="please_enter_address">Please enter address</string>
    <string name="please_enter_warehouse_name">Please enter warehouse name</string>
    <string name="please_enter_phone_number">Please enter phone number</string>
    <string name="edit_warehouse">Edit warehouse</string>
    <string name="msg_confirm_delete_rwarehouse">Are you sure you want to delete this warehouse</string>
    <string name="msg_delete_fail">Delete fail. Please try again</string>
    <string name="this_address_not_valid">address not valid for this administrative</string>
    <string name="msg_can_not_delete_warehouse">Can not delte this warehouse. You are seleted this warehouse.</string>
    <string name="routing_plan_day">Routing plan day</string>
    <string name="import_export_warehouse">Import export warehouse</string>
    <string name="list_warehouse">List warehouse</string>
    <string name="detail_warehouse">Detail warehouse</string>
    <string name="export_goods">Export goods</string>
    <string name="import_goods">Import goods</string>
    <string name="One_time_subscription">One time subscription</string>
    <string name="Invalid_package_number">Invalid package number</string>
    <string name="not_yet_process">Not yet process</string>
    <string name="List_transshipment_point">List transshipment point</string>
    <string name="Waiting">Waiting</string>
    <string name="An_error_occurred_while_retrieving_data">An error occurred while retrieving data</string>
    <string name="input_name_warehouse">Input name warehouse</string>
    <string name="notice">Notice</string>
    <string name="msg_exit_app">Do you want to exit app?</string>
    <string name="Address_already_exists">Address already exists</string>
    <string name="Name_warehouse_already_exists">Name warehouse already exists</string>
    <string name="Phone_already_exists">Phone already exists</string>
    <string name="delete_warehouse_fail">Delete warehouse fail</string>
    <string name="WAREHOUSE_RUNNING">The warehouse takes orders in process</string>
    <string name="district">District</string>
    <string name="please_enter_new_confirm_password">Please enter new confirm password</string>
    <string name="price_not_discount">Price not discount</string>
    <string name="insurance_price">Insurance price</string>
    <string name="service_price">Servince price</string>
    <string name="Finished">Finished</string>
    <string name="format_error">Format error</string>
    <string name="Bill_routing_day_code">Bill routing day code</string>
    <string name="not_connection_network">Not connetion network</string>
    <string name="connected_network">Connected network</string>
    <string name="shipping_package">Shipping package</string>
    <string name="No_phone_number">No phone number</string>
    <string name="No_birthday">No birthday</string>
    <string name="No_gender">No gender</string>
    <string name="No_province">No province</string>
    <string name="no_district">No district</string>
    <string name="account_already_exists">Phone number already registered</string>
    <string name="create_company_fail">Create company fail</string>
    <string name="No_order">No order</string>
    <string name="Do_not_edit_selected_warehouse_information">Do not edit selected warehouse information</string>

</resources>