logging:
  config: classpath:log4j2.xml
  path: /hdd/logs/odoo
spring:
  datasource:
    username: erp
    password: erp
    url: jdbc:postgresql://demo.aggregatoricapaci.com:2345/DLP

  main:
    allow-bean-definition-overriding: true
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true

#cron = "[Seconds] [Minutes] [Hours] [Day of month] [Month] [Day of week]"
scheduled:
  tasks:
    sync: 0 0/1 * * * ?
#security:
#  basic:
#    enabled: false
management:
  security:
    enabled: false
server:
  port: 3004
  error:
    whitelabel:
      enabled: false
    include-stacktrace: always
