<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.nextsolution.vancustomer.util.StringUtils" />

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.AddOrderItemVM" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.AddOrderItemFragment" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bottom_sheet">

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/addItem"
                    android:textColor="@color/title_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnDismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_clear" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbItemName"
                style="@style/StyleEditText"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/item_name"
                app:layout_constraintTop_toBottomOf="@+id/llTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.billPackage.item_name}"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/lbItemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/item_type"
                android:drawablePadding="8dp"
                android:textColor="@color/color_normal_text"
                app:layout_constraintTop_toBottomOf="@+id/lbItemName" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcItemType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintTop_toBottomOf="@+id/lbItemType" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbItemQuantity"
                style="@style/StyleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/quantity"
                app:layout_constraintTop_toBottomOf="@+id/rcItemType">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:textSize="14sp"
                    android:selectAllOnFocus="true"
                    android:maxLength="9"
                    android:inputType="number"
                    android:text="@={viewModel.billPackage.quantityStr}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbItemLong"
                style="@style/StyleEditTextHaveSubText"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/length"
                app:layout_constraintEnd_toStartOf="@id/lbWidth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbItemQuantity"
                app:suffixText="@string/cm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemLong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.billPackage.lengthStr}"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbWidth"
                style="@style/StyleEditTextHaveSubText"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbItemLong"
                app:layout_constraintTop_toTopOf="@+id/lbItemLong"
                app:suffixText="@string/cm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.billPackage.widthStr}"
                    android:textSize="14sp"
                    android:selectAllOnFocus="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbHeight"
                style="@style/StyleEditTextHaveSubText"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/height"
                app:layout_constraintEnd_toStartOf="@+id/lbWeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbWidth"
                app:suffixText="@string/cm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.billPackage.heightStr}"
                    android:textSize="14sp"
                    android:selectAllOnFocus="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbWeight"
                style="@style/StyleEditTextHaveSubText"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/weight"
                app:suffixTextAppearance="@string/kg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbHeight"
                app:layout_constraintTop_toTopOf="@+id/lbHeight"
                app:suffixText="@string/kg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.billPackage.weightStr}"
                    android:maxLength="6"
                    android:textSize="14sp"
                    android:selectAllOnFocus="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:text="@string/addItem"
                app:cornerRadius="12dp"
                android:visibility="@{viewModel.isLoading ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbWeight" />

            <com.github.ybq.android.spinkit.SpinKitView
                app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
                app:layout_constraintTop_toTopOf="@id/btnAdd"
                style="@style/SpinKitView.ThreeBounce"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:SpinKit_Color="@color/primaryColor" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>