<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.CreateAccountChildVM" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.CreateAccountChildFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ipEmail"
                style="@style/StyleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.mail}"
                    android:textCursorDrawable="@drawable/cursor_edit_text"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ipPassword"
                style="@style/StyleEditTextPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@id/ipEmail"
                app:layout_constraintStart_toStartOf="@id/ipEmail"
                app:layout_constraintTop_toBottomOf="@id/ipEmail"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="13dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/edit_text_color"
                    android:textCursorDrawable="@drawable/cursor_edit_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ipConfirmPassword"
                style="@style/StyleEditTextPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@id/ipEmail"
                app:layout_constraintStart_toStartOf="@id/ipEmail"
                app:layout_constraintTop_toBottomOf="@id/ipPassword"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="13dp"
                    android:hint="@string/PASSWORD_CONFIRM"
                    android:inputType="textPassword"
                    android:text="@={viewModel.confirmPassword}"
                    android:textColor="@color/edit_text_color"
                    android:textCursorDrawable="@drawable/cursor_edit_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lbAddImageFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="3dp"
                android:text="@string/photo_of_the_front_of_the_identity_card"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/lbAddImageBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnAddImage" />

            <TextView
                android:id="@+id/lbAddImageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/photo_of_the_back_of_the_identity_card"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/lbAddImageAvatar"
                app:layout_constraintStart_toStartOf="@id/lbAddImageFront"
                app:layout_constraintTop_toBottomOf="@id/lbAddImageFront" />

            <TextView
                android:id="@+id/lbAddImageAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/portrait_photos_and_identity_cards"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/lbAddImageFront"
                app:layout_constraintTop_toBottomOf="@id/lbAddImageBack" />

            <ImageView
                android:id="@+id/btnAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:onClick="@{(v)->listener.selectImages()}"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/ic_add_image26"
                app:layout_constraintStart_toEndOf="@id/lbAddImageFront"
                app:layout_constraintTop_toBottomOf="@id/ipConfirmPassword" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:visibility="@{viewModel.isNotEmptyImage? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/lbAddImageAvatar" />

            <TextView
                android:id="@+id/lbErrorImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="@string/not_enough_image_request"
                android:textColor="@color/color_price"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/rcImages" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btnNextStep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/background_packing_product_active"
                android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                android:text="@string/next_step"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbErrorImage"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>