<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMerchant"
            android:layout_width="100dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:src="@drawable/store"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtFullName"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/gray2"
            />
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPoint"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="10\npoint"
                app:autoSizeTextType="uniform"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:textAlignment="center"
                android:text="10\ndelivered"
                android:layout_weight="1"
                app:autoSizeTextType="uniform"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="20\nsucceed"
                app:autoSizeTextType="uniform"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray3"/>

    </LinearLayout>
</layout>