<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.tsolution.base.listener.AdapterListener" />

        <variable
            name="viewHolder"
            type="com.nextsolution.db.dto.CargoTypes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_8dp_white"
        android:padding="8dp">

        <TextView
            android:id="@+id/lbQuantityCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cargo_quantity"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtQuantityCargo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtQuantityCargo"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txtQuantityCargo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            android:text="@{viewHolder.cargo_quantity+``}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbQuantityCargo"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/lbSizeCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cargo_size"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="@+id/txtSizeCargo"
            app:layout_constraintTop_toBottomOf="@+id/txtQuantityCargo"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txtSizeCargo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            android:text="@{viewHolder.lengthStr + `cm - ` + viewHolder.widthStr + `cm - ` + viewHolder.heightStr + `cm ` + @string/size_unit}"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbSizeCargo"
            app:layout_constraintTop_toBottomOf="@+id/txtQuantityCargo" />
        <TextView
            android:id="@+id/lbTotalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_weight"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="@+id/txtTotalWeight"
            app:layout_constraintTop_toBottomOf="@+id/txtSizeCargo"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txtTotalWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            android:text="@{viewHolder.total_weight+` kg`}"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbTotalWeight"
            app:layout_constraintTop_toBottomOf="@+id/txtSizeCargo" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgCargo"
            app:listCargo="@{viewHolder.cargos}"
            android:layout_width="match_parent"
            app:singleSelection="false"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtTotalWeight" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>