<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.tsolution.base.listener.AdapterListener" />

        <variable
            name="viewHolder"
            type="com.nextsolution.db.dto.BiddingVehicle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_bidding_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border"
        android:padding="8dp">

        <TextView
            android:id="@+id/lbDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driver_name"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/txtDriverName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtDriverName"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txtDriverName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            android:text="@{viewHolder.driver_name}"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtStatus"
            app:layout_constraintStart_toEndOf="@+id/lbDriverName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            app:vehicleOrderStatus="@{viewHolder}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbDriverPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driver_phone"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/txtDriverPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtDriverPhone"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txtDriverPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            android:text="@{viewHolder.driver_phone_number}"
            android:textColor="@color/action_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbDriverPhone"
            app:layout_constraintTop_toBottomOf="@+id/txtDriverName" />

        <TextView
            android:id="@+id/lbLicensePlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_plate"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/txtLicensePlate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtLicensePlate"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txtLicensePlate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            android:text="@{viewHolder.lisence_plate}"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbLicensePlate"
            app:layout_constraintTop_toBottomOf="@+id/txtDriverPhone" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgCargoType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:listCargoType="@{viewHolder.cargo_types}"
            app:layout_constraintTop_toBottomOf="@+id/txtLicensePlate"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>