
common.error                                            = ERROR
common.input.from.date.can.not.less.than.sysdate        = From date can't less than sysdate
common.input.info.invalid                               = Input info invalid
common.input.missing.details                            = Input missing details
common.input.missing.from.date                          = Input missing from date
common.input.missing.quantity                           = Input missing quantity
common.input.missing.to.date                            = Input missing to date
common.input.to.date.can.not.less.than.sysdate          = To date can't less than sysdate
common.input.to.date.must.be.greater.or.equal.from.date = To date must be greater or equal from date
common.not.ready                                        = System not ready
common.not.support                                      = System not support
common.repository.convert.result.fail                   = Repository convert result fail
common.unknown                                          = UNKNOWN
customer.id.not.exists=Customer Id %d isn't exists
customer.input.missing.id=Customer input missing id
customer.input.missing.address=Customer input missing address
customer.input.missing.name=Customer input missing name
customer.input.missing.status=Customer input missing status
customer.input.missing.phone=Customer input missing phone
customer.input.missing.taxcode=Customer input missing tax code
customer.input.missing.contact.name=Customer input missing contact name
customer.input.missing.contact.app.param.value=Customer input missing app-param-value
customer.input.missing.code=Customer input missing code
customer.input.missing.type=Customer input missing type
customer.id.existed = Customer Id %d already exists
customer.code.existed = Customer code %d already exists
customer.add.failed = Add customer failed
customer.update.failed = Update customer failed
customer.active.failed = Active customer failed
customer.deactivate.failed = deactivate customer failed
customer.rent.active.only.status.new               = Customer Rent only can active with status new
customer.rent.can.not.edit.without.new.status      = Only can edit when status is new
customer.rent.day.warehouse.not.enough.free        = Day '%s' warehouse '%s' is not enough free
customer.rent.deactive.only.status.new             = Customer Rent only can deactive with status new
customer.rent.detail.id.not.exisits                = Customer rent detail Id %d isn't exists
customer.rent.detail.input.can.not.exists.id       = Customer rent detail input can't exists ID
customer.rent.detail.input.missing.parcel          = Customer rent detail input missing parcel
customer.rent.detail.input.missing.warehouse       = Customer rent detail input missing warehouse
customer.rent.detail.input.missing.warehouse.price = Customer rent detail input missing warehouse price
customer.rent.id.not.exisits                       = Customer rent Id %d isn't exists
customer.rent.input.can.not.exists.id              = Customer rent input can't exists ID
customer.rent.input.invalid\ warehouse              = Customer rent input warehouse not in use
customer.rent.input.missing.contract               = Customer rent input missing contract
vendor.input.vendor.name.out.of.bound=Vendor name out of bound
vendor.input.vendor.already.exits=Vendor input already exist
vendor.input.vendor.name.not.null=Vendor name is not null    
customer.rent.input.missing.customer               = Customer rent input missing customer
customer.rent.input.missing.id                     = Customer rent input missing id

export.statement.access.denied                                = Access denied
export.statement.can.not.action.without.status.new            = Can't action with status NEW
export.statement.detail.input.missing.import.statement.detail = Export statement detail input missing import statement detail
export.statement.id.not.exisits                               = Export statement Id %d isn't exists
export.statement.input.can.not.exists.id                      = Export statement input can't exists ID
export.statement.input.missing.customer                       = Export statement input missing customer
export.statement.input.missing.detail                         = Export statement input missing detail
export.statement.input.missing.id                             = Export statement input missing id
export.statement.input.missing.warehouse                      = Export statement input missing customer

file.can.not.create = Can't create file
file.delete.success=  file success     
file.not.exists = File is not exists
from.date.must.be.greater.than.today = From date must be greater than today

import.statement.access.denied                                = Access denied
import.statement.can.not.action.without.status.new            = Can't action with status NEW
import.statement.customer.warehouse.rent.not.enough           = Customer warehouse rent isn't enough
import.statement.detail.description.input.missing.expire.date = Import statement detail description input missing expire date and must be sysdate
import.statement.detail.description.input.missing.product     = Import statement detail description input missing product
import.statement.detail.description.input.missing.quantity    = Import statement detail description input missing quantity
import.statement.detail.id.not.exisits                        = Import statement Id %d isn't exists
import.statement.detail.input.missing.parcel                  = Import statement detail input missing parcel
import.statement.detail.input.missing.warehouse.pallet        = Import statement detail input missing warehouse pallet
import.statement.id.not.exisits                               = Import statement detail Id %d isn't exists
import.statement.input.can.not.exists.id                      = Import statement input can't exists ID
import.statement.input.missing.customer                       = Import statement input missing customer
import.statement.input.missing.detail                         = Import statement input missing detail
import.statement.input.missing.id                             = Import statement input missing id
import.statement.input.missing.warehouse                      = Import statement input missing customer

oganization.id.not.exists = Organization Id %d isn't exists

parcel.id.not.exisits                 = Parcel Id %d isn't exists
parcel.input.can.not.exists.id        = Parcel input can't exists ID
parcel.input.code.existed             = Parcel input code exsited
parcel.input.missing.code             = Parcel input missing
parcel.input.missing.dimension.params = Parcel input missing dimension params
parcel.input.missing.id = Parcel input missing ID

price.must.be.greater.than.zero = Price must be greater than zero

to.date.must.be.greater.than.today = To date must be greater than today

user.active.failed              = Active user failed
user.add.failed                 = Add user failed
user.deactive.failed            = Deactive user failed
user.id.not.exists              = Username %s is not exists
user.input.missing.email        = User input missing email
user.input.missing.first.name   = User input missing first name
user.input.missing.last.name    = User input missing last name
user.input.missing.organization = User input missing organization
user.input.missing.status       = User input missing status
user.input.missing.tel          = User input missing tel
user.input.missing.type         = User input missing type
user.input.missing.username     = User input missing username
user.reset.password.failed      = Reset password failed
user.update.failed              = update user failed

warehouse.can.not.active.acitved.warehouse       = Can't active a warehouse actived
warehouse.id.not.exisits                         = Warehouse Id %d isn't exists
warehouse.image.id.not.exisits                   = Warehouse image Id %d isn't exists
warehouse.image.input.can.not.exists.id          = Warehouse image input can't exists ID
warehouse.image.input.invalid.data.struct        = Warehouse Image input invalid data struct
warehouse.image.input.invalid.warehouse.id       = Warehouse image input invalid warehouse id
warehouse.image.not.in.warehouse                 = Warehouse Image %d isn't working for warehouse %d
warehouse.input.can.not.exists.id                = Warehouse input can't exists ID
warehouse.input.missing.contract                 = Warehouse input missing contract
warehouse.input.missing.organization             = Warehouse input missing organization
warehouse.pallet.id.not.exisits                  = Warehouse Pallet Id %d isn't exists
warehouse.pallet.input.invalid.warehouse.id      = Warehouse pallet input invalid warehouse id
warehouse.price.can.not.modify.price.end.of.life = Can't modify price end of life
warehouse.price.id.not.exisits                   = Warehouse price Id %d isn't exists
warehouse.price.input.can.not.exists.id          = Warehouse price input can't exists ID
warehouse.price.input.missing.parcel             = Warehouse Price input missing Parcel info
warehouse.price.not.in.warehouse                 = Warehouse Price %d isn't working for warehouse %d
warehouse.update.missing.info                    = Warehouse input must have info: id, Warehouse info detail

organization.id.not.exists                  = Organization Id %d isn't exists
organization.id.existed                     = Organization Id %d already exists
organization.code.existed                   = Organization Code %d already exists
organization.input.missing.id               = Organization input missing id
organization.input.missing.code             = Organization input missing code
organization.input.missing.name             = Organization input missing name
organization.input.missing.status           = Organization input missing status


insurance.code.already.exists = Insurance Code already  exists
insurance.id.not.exists = Insurance Id  isn't exists
insurance.id.err = Insurance Id err
insurance.not.exists = Insurance  isn't exists
insurance.input.missing.code = Insurance input missing code
insurance.input.missing.name = Insurance input missing name
insurance.input.missing.status = Insurance input missing status Deductible
insurance.input.missing.deductible = Insurance input missing deductible
insurance.input.missing.note = Insurance input missing note

bill.lading.detail.id.is.not.exist = Bill lading detail Id %d isn't exists
bill.lading.cycle.is.not.exist     = Bill lading cycle Id %d \uFFFDn't exists
bill.lading.id.is.not.exist        = Bill lading Id %d isn't exists
list.package.id.is.not.exist       = List package Id %d isn't exists

claim.report.image.id.not.exisits                   = Claim Report image Id %d isn't exists
claim.report.id.existed                             = Claim Report Id %d already exists
claim.report.note.not.exisits                       = Claim Report missing note
claim.report.product.type.not.exisits               = Claim Report missing product's type
claim.report.driver.id.not.exisits                  = Claim Report missing driver imformation
claim.report.stock.man.id.not.exisits               = Claim Report missing stockman imformation
claim.report.image.data.struc.not.exists            = Claim Report Image input invalid data struct
claim.report.image.id.not.exists                    = Claim Report Image invalid Claim Report
claim.report.id.not.existed                         = Claim Report Id %d not exists
claim.report.routing.plan.day.not.existed          = CLaim Report's routing plan day detail %d not exists

apparamgr.is.already.exist.code = Apparam Group code already exists
apparamgr.input.missing.id = Apparam Group ID input missing id
apparamgr.does.not.exist = Apparam Group code isn't exists
apparamgr.input.missing.grcode =Apparam Group code input missing code
apparamgr.input.grcode = Apparam Group code is not edit

apparam.is.already.exist.code = Apparam code already exists
apparam.input.missing.code = Apparam Code code input missing code
apparam.input.missing.id = Apparam ID input missing id
apparam.does.not.exist = Apparam isn't exists
apparam.input.code =Apparam Code is not edit

apparamvalue.is.already.exist.code = ApparamValue code already exists
apparamvalue.input.missing.code = ApparamValue Code input missing code
apparamvalue.input.missing.id = ApparamValue ID input missing id
apparamvalue.does.not.exist = ApparamValue isn't exists

vendor.input.contact.name.out.of.bound=Contact name is out of bound . Input text not more than 100 char
vendor.input.id.not.null=Id is not null
vendor.input.contact.name.not.null=Contact name is not null

staff.id.not.exists=Staff Id %d isn't exists
staff.code.already.exists = Staff code already exits
staff.add.failed = Staff add failed
staff.id.err = Staff id err
staff.not.exists = Staff not exits
staff.update.failed = Staff update failed
staff.input.missing.code = staff input mssing code
staff.input.missing.name = staff input mssing name
staff.input.missing.birthday = staff input mssing birthday
staff.input.missing.phone = staff input mssing phone
staff.input.missing.status = staff input mssing status
staff.input.missing.email = staff input mssing email
staff.input.missing.adress = staff input mssing adress

employee.id.not.exists= Employee Id  isn't exists
employee.code.already.exists = Employee code already exits
employee.add.failed = Employee add failed
employee.id.err = Employee id err
employee.not.exists = Employee not exits
employee.update.failed = Employee update failed
employee.input.missing.code = Employee input mssing code
employee.input.missing.name = Employee input mssing name
employee.input.missing.birthday = Employee input mssing birthday
employee.input.missing.phone = Employee input mssing phone
employee.input.missing.status = Employee input mssing status
employee.input.missing.email = Employee input mssing email
employee.input.missing.adress = Employee input mssing adress


employee.input.missing.apparam = Employee input mssing apparam
employee.input.missing.warehouse = Employee input mssing warehouse
employee.image.input.invalid.data.struct = Employee image input invalid data struct


billpackagerouting.update.missing.info                    = Bill package routing input must have info: id, BillPackageRouting info detail
billpackagerouting.id.not.exisits                         = Bill package routing Id %d isn't exists



common.input.missing.length           = Input missing length
common.input.missing.width            = Input missing width
common.input.missing.height           = Input missing height
common.input.missing.weight           = Input missing weight
common.input.missing.fromwarehouse    = Input missing import warehouse
common.input.missing.towarehouse      = Input missing export warehouse
common.input.missing.bill.details.service  = Common input missing bill details service
common.input.missing.bill.details     = Common input missing bill details
common.input.missing.bill.details.warehouse= Common input missing bill details warehouse
common.input.missing.bill.lading.detail = common input missing bill lading detail
common.input.missing.list.package      = Common input missing list package



bill.lading.can.not.edit.without.new.status  = Bill lading can not edit without new status
bill.lading.input.missing.customer   = Bill lading input missing customer
bill.lading.input.missing.insurance  = Bill lading input missing insurance
bill.lading.input.can.not.exists.id   = Bill lading input can not exists id
bill.lading.input.missing.id          = Bill lading input missing id
bill.lading.deactive.only.status.new  = Bill Lading deactive only status new
bill.lading.can.not.be.null           = Bill lading can not be null
bill.lading.missing.input.customer.id = Bill lading missing input customer id 
bill.lading.input.missing.bill.cycle = Bill lading input missing bill cycle
bill.lading.input.missing.total.weight  = Bill lading input missing total weight
bill.lading.input.missing.total.amount  = Bill lading input missing total total amount
bill.lading.input.missing.total.payment   = Bill lading input missing total payment
bill.lading.input.missing.total.volumn   = Bill lading input missing total volumn
bill.lading.input.missing.vat             = Bill lading input missing vat
bill.lading.input.missing.customer.id    = Bill lading input missing customer id 
bill.lading.input.missing.insurance.id    = Bill lading input missing insurance id 
bill.lading.input.missing.bill.lading.details.warehouse.id  = Bill lading input missing bill lading details warehouse id
bill.lading.input.missing.bill.lading.details.list.package   = Bill lading input missing bill lading details list package
bill.lading.input.missing.bill.lading.details.list.package.equals.quantity.parcel.not.same = Bill lading input missing bill lading details list package equals quantity parcel not same
bill.lading.input.missing.bill.lading.detail    = Bill lading input missing bill lading detail
bill.lading.input.can.not.null                  = Bill lading input can not be null
bill.lading.input.missing.bill.package          = Bill lading input missing bill package
bill.lading.input.missing.bill.service          = Bill lading input missing bill service
bill.lading.input.missing.bill.cycle.type       = Bill lading input missing bill cycle type
bill.lading.input.missing.common.input          = Bil lading input missing common input
bill.lading.input.missing.bill.cycle.delivery.date  = Bill lading input missing bill cycle delivery date
bill.lading.input.missing.app.param.id          = Bill lading input missing app param id 



bill.lading.detail.input.missing.list.package  = Bill lading detail input missing list package
bill.lading.detail.input.missing.expected.time  = Bill lading detail input missing expected time 



bill.cycle.id.is.not.exist            = Bill cycle id is not exist
employeelog.id.err=file.delete.success = Delete file success       
employeelog.id.not.exists = Employee id not exits
employeeLog.input.missing.from.time = EmployeeLog input mssing from time
employeeLog.input.missing.warehouse = EmployeeLog input mssing warehouse
employeeLog.input.missing.apparam = EmployeeLog input mssing apparam

bill.lading.detail.input.invalid.warehouse   = Bill lading detail input invalid warehouse
bill.lading.detail.input.invalid.service = Bill lading detail input invalid service

