﻿file.delete.success=Xóa tệp thành công
bill-service.validate.serviceName.empty = Tên dịch vụ không được để trống
bill-service.validate.serviceCode.empty = Mã dịch vụ không được để trống
bill-service.validate.serviceName.duplicate = Tên dịch vụ bị trùng
bill-service.validate.serviceCode.duplicate = Mã dịch vụ bị trùng
bill-service.validate.phoneNumber.invalid = Số điện thoại không hợp lệ
bill-service.validate.price.empty = Giá không được để trống
