<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ts.sharevandriver.enums.RoutingType" />

        <import type="com.ts.sharevandriver.enums.TroubleType" />

        <import type="com.ts.sharevandriver.enums.RoutingPlanDayStatus" />

        <variable
            name="listener"
            type="com.tsolution.base.listener.AdapterListener" />

        <variable
            name="viewModel"
            type="com.ts.sharevandriver.viewmodel.BillDetailVM" />

        <import type="android.view.View" />

        <import type="com.ts.sharevandriver.base.StaticData" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_network"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="@dimen/dp_8"
            android:background="@drawable/bg_round_8dp_red"
            android:gravity="center"
            android:text="@string/network_error"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp_16"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="#fff"
            app:layout_constraintTop_toBottomOf="@id/tv_network">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_ripple"
                android:paddingStart="13dp"
                android:paddingTop="10dp"
                android:paddingEnd="14dp"
                android:paddingBottom="10dp"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/icon_back_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:enabled="@{viewModel.routingPlan.status == 0 &amp;&amp; viewModel.routingPlan.arrived_check}"
                android:text="@{viewModel.mapEditPackage.size() > 0 &amp;&amp; viewModel.isEdit ? @string/report : @string/update_status}"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:visibility="@{viewModel.isLoading ? View.INVISIBLE : View.VISIBLE}"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:listener="@{listener}" />

            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:SpinKit_Color="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="@+id/btnConfirm"
                app:layout_constraintEnd_toEndOf="@id/btnConfirm"
                app:layout_constraintStart_toStartOf="@+id/btnConfirm"
                app:layout_constraintTop_toTopOf="@id/btnConfirm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/loadingView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:gravity="center">-->

        <!--            <com.github.ybq.android.spinkit.SpinKitView-->
        <!--                style="@style/SpinKitView.DoubleBounce"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:SpinKit_Color="@color/primaryColor" />-->
        <!--        </LinearLayout>-->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/main_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/main_collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_manufacture"
                        android:gravity="center"
                        android:padding="8dp"
                        android:visibility="@{viewModel.routingPlan.status.equals(`3`) ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="8dp"
                            android:text="@string/bill_of_lading_has_been_canceled"
                            android:textColor="@color/color_price"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcRouts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:padding="4dp" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llShowDialogSendNotification"
                        isArrived="@{viewModel.isRequire}"
                        status_routing="@{viewModel.routingPlan}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:gravity="center"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:listener="@{listener}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{viewModel.routingPlan.arrived_check ? @string/Unable_to_contact_customers: @string/has_arrived_in_warehouse}"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/btnShowDialogNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="@string/CONFIRM"
                            android:textColor="@color/primaryColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/notification" />
                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="8dp"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:layout_marginEnd="8dp"-->
                    <!--                        android:background="@drawable/bg_manufacture"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:padding="8dp"-->
                    <!--                        android:visibility="@{viewModel.isRequire ? !viewModel.routingPlan.arrived_check || viewModel.routingPlan.status == 0 ? View.VISIBLE : View.GONE : View.GONE}"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent">-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:text="@string/notice_no_customers"-->
                    <!--                            android:textColor="@color/primaryTextColor"-->
                    <!--                            android:textSize="12sp" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/btnNotificationCustomer"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:autoLink="phone"-->
                    <!--                            android:drawablePadding="8dp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="@{viewModel.routingPlan.phone}"-->
                    <!--                            android:textColor="@color/primaryColor"-->
                    <!--                            android:textSize="14sp"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            app:drawableEndCompat="@drawable/icon_call_green" />-->
                    <!--                    </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:gravity="center"
                        android:padding="8dp"
                        android:visibility="@{viewModel.routingPlan.so_type? View.VISIBLE:View.GONE}"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/routing_code"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtRoutingCodeWarehouseReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:text="@{viewModel.routingPlan.routing_plan_day_code}"
                            android:textColor="@color/primaryColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/ic_baseline_file_copy_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnShowQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:gravity="center"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:listener="@{listener}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{viewModel.routingPlan.so_type ? @string/so_code : @string/routing_code}"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:text="@{viewModel.routingPlan.so_type ? viewModel.routingPlan.qr_so : viewModel.routingPlan.routing_plan_day_code}"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/ic_qr_code_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.isShowQR? View.VISIBLE : View.GONE}"
                        android:weightSum="4.5">

                        <ImageView
                            android:id="@+id/imgQR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_stub"
                            app:genQR="@{viewModel.routingPlan.so_type ? viewModel.routingPlan.qr_so : viewModel.routingPlan.routing_plan_day_code}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:gravity="center"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bill_of_lading"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtRoutingCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:text="@{viewModel.routingPlan.bill_routing_name}"
                            android:textColor="@color/primaryColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/ic_baseline_file_copy_24" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/lbBillPackage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:text="@{viewModel.isEdit ? @string/actual_size : @string/list_parcel}"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_list"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcBillPackage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbBillPackage" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        isRequire="@{viewModel.isRequire}"
                        routingPlan="@{viewModel.routingPlan}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:gravity="center"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="@string/msg_report_routing"
                            android:textColor="@color/title_text_color"
                            android:textSize="12sp" />

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/btnCancelOrder"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:background="@drawable/bg_round_8dp_white"-->
                        <!--                            android:padding="8dp"-->
                        <!--                            android:text="@string/CANCEL_ORDER"-->
                        <!--                            android:textColor="@color/color_price"-->
                        <!--                            android:textSize="12sp"-->
                        <!--                            android:textStyle="bold"-->
                        <!--                            android:enabled="@{!viewModel.isLoading}"-->
                        <!--                            android:visibility="@{viewModel.routingPlan.so_type ? View.VISIBLE : View.GONE}" />-->

                        <TextView
                            android:id="@+id/btnReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_8dp_white"
                            android:enabled="@{!viewModel.isLoading}"
                            android:padding="8dp"
                            android:text="@string/report"
                            android:textColor="@color/color_price"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="@{viewModel.isEdit ? View.GONE : View.VISIBLE}"
                            app:listener="@{listener}" />

                        <ImageView
                            android:id="@+id/icClear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:src="@drawable/ic_clear"
                            android:visibility="@{!viewModel.isEdit ? View.GONE : View.VISIBLE}"
                            app:listener="@{listener}" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:focusableInTouchMode="true"
                        android:padding="8dp"
                        android:visibility="@{viewModel.isEdit ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:id="@+id/lbChooseImage"
                            style="@style/title_text"
                            android:layout_width="match_parent"
                            android:text="@string/image_goods"
                            app:drawableStartCompat="@drawable/ic_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <FrameLayout
                            android:id="@+id/frImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:animateLayoutChanges="true"
                            app:layout_constraintTop_toBottomOf="@+id/lbChooseImage">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcImages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:visibility="@{viewModel.isNotEmptyImage ? View.VISIBLE : View.GONE}" />

                            <ImageView
                                android:id="@+id/btnAddImg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_add_file"
                                android:padding="16dp"
                                android:src="@drawable/ic_add_image"
                                android:visibility="@{viewModel.isNotEmptyImage? View.GONE : View.VISIBLE}"
                                app:listener="@{listener}" />
                        </FrameLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lbNote"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="@string/note"
                            app:layout_constraintTop_toBottomOf="@+id/frImg">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtNote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/lbWareHouse"
                            style="@style/title_text"
                            android:layout_width="0dp"
                            android:text="@string/WAREHOUSE_INFO"
                            app:drawableStartCompat="@drawable/ic_location"
                            app:layout_constraintEnd_toStartOf="@+id/txtWarehouseType"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtWarehouseType"
                            style="@style/title_text"
                            android:layout_width="wrap_content"
                            android:drawableEnd="@{viewModel.routingPlan.type.equals(RoutingType.Drop) ?  @drawable/ic_arrow_down : @drawable/ic_arrow_up}"
                            android:drawablePadding="4dp"
                            android:text="@{viewModel.routingPlan.type.equals(RoutingType.Drop) ?  @string/drop : @string/pickup}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/lbWarehouseName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/warehouse_name"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtWarehouseName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtWarehouseName" />

                        <TextView
                            android:id="@+id/txtWarehouseName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:text="@{viewModel.routingPlan.warehouse_name}"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbWarehouseName"
                            app:layout_constraintTop_toBottomOf="@+id/lbWareHouse" />

                        <TextView
                            android:id="@+id/lbAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtAddress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtAddress" />

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:text="@{viewModel.routingPlan.address}"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbAddress"
                            app:layout_constraintTop_toBottomOf="@+id/txtWarehouseName" />

                        <TextView
                            android:id="@+id/lbPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PHONE_NUMBER"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtPhone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtPhone" />

                        <TextView
                            android:id="@+id/txtPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:autoLink="phone"
                            android:drawablePadding="8dp"
                            android:gravity="end"
                            android:linksClickable="true"
                            android:text="@{viewModel.routingPlan.phone}"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/icon_call_green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toEndOf="@id/lbPhone"
                            app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:padding="8dp"
                        app:hideBtnRatingCustomer="@{viewModel.routingPlan}">

                        <TextView
                            android:id="@+id/lbRatingCustomer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rating_customer_title"
                            android:textColor="@color/title_text_color"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/btnGotoRatingCustomer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_8dp_white"
                            android:padding="8dp"
                            android:text="@string/rating"
                            android:textColor="@color/color_pending"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="@{viewModel.isRatingCustomer ? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:listener="@{listener}" />

                        <TextView
                            android:id="@+id/btnStarCustomerRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_8dp_white"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@{viewModel.routingPlan.rating_customer_id.rating+``}"
                            android:textColor="@color/primaryColor"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="@{viewModel.isRatingCustomer ? View.VISIBLE : View.GONE}"
                            app:drawableEndCompat="@drawable/ic_star_gold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/lbDeliver"
                            style="@style/title_text"
                            android:layout_width="wrap_content"
                            android:text="@string/express_information"
                            app:drawableStartCompat="@drawable/ic_vans"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lbOrderReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/Order_return"
                            android:textColor="@color/color_price"
                            android:textSize="14sp"
                            android:visibility="@{TroubleType.RETURN.equals(viewModel.routingPlan.trouble_type) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lbDeliverDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deliver_date"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtDeliverDate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtDeliverDate" />

                        <TextView
                            android:id="@+id/txtDeliverDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:text="@{viewModel.routingPlan.datePlanStr}"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbDeliverDate"
                            app:layout_constraintTop_toBottomOf="@+id/lbDeliver" />

                        <TextView
                            android:id="@+id/lbDeliverVans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deliver_vans"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtDeliverVans"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtDeliverVans" />

                        <TextView
                            android:id="@+id/txtDeliverVans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:text="@{viewModel.routingPlan.vehicle.name}"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbDeliverVans"
                            app:layout_constraintTop_toBottomOf="@+id/txtDeliverDate" />

                        <TextView
                            android:id="@+id/lbDeliverStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deliver_status"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtDeliverStatus"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtDeliverStatus" />

                        <TextView
                            android:id="@+id/txtDeliverStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbDeliverStatus"
                            app:layout_constraintTop_toBottomOf="@+id/txtDeliverVans"
                            app:orderStatus="@{viewModel.routingPlan.status}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:focusableInTouchMode="true"
                        android:padding="8dp"
                        android:visibility="@{viewModel.listImageRouting.size()>0 &amp;&amp; (RoutingPlanDayStatus.IN_CLAIM.equals(viewModel.routingPlan.status) ||TroubleType.RETURN.equals(viewModel.routingPlan.trouble_type)) ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:id="@+id/lbTitleCancelOrder"
                            style="@style/title_text"
                            android:layout_width="match_parent"
                            android:text="@string/image_order_return"
                            app:drawableStartCompat="@drawable/ic_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcRoutingImages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/lbTitleCancelOrder" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:padding="8dp"
                        android:visibility="@{viewModel.routingPlan.type.equals(RoutingType.Pickup) || (TroubleType.RETURN.equals(viewModel.routingPlan.trouble_type) &amp;&amp; viewModel.routingPlan.toogle) ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:id="@+id/lbPickupWareHouse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:text="@string/SEND_FROM"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_location"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lbPickupWareRoutingCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/routing_code"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtPickupRoutingCode"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtPickupRoutingCode" />

                        <TextView
                            android:id="@+id/txtPickupRoutingCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:gravity="end"
                            android:textColor="@color/primaryColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fromWarehouse="@{viewModel.routingPlan.list_bill_package}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbPickupWareRoutingCode"
                            app:layout_constraintTop_toBottomOf="@+id/lbPickupWareHouse" />

                        <TextView
                            android:id="@+id/lbPickupWarehouseName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/warehouse_name"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtPickupWarehouseName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtPickupWarehouseName" />

                        <TextView
                            android:id="@+id/txtPickupWarehouseName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:gravity="end"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fromWarehouse="@{viewModel.routingPlan.list_bill_package}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbPickupWarehouseName"
                            app:layout_constraintTop_toBottomOf="@+id/txtPickupRoutingCode" />

                        <TextView
                            android:id="@+id/lbPickupAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtPickupAddress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtPickupAddress" />

                        <TextView
                            android:id="@+id/txtPickupAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            app:fromWarehouse="@{viewModel.routingPlan.list_bill_package}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbPickupAddress"
                            app:layout_constraintTop_toBottomOf="@+id/txtPickupWarehouseName" />

                        <TextView
                            android:id="@+id/lbPickupPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PHONE_NUMBER"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtPickupPhone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtPickupPhone" />

                        <TextView
                            android:id="@+id/txtPickupPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:autoLink="phone"
                            android:drawablePadding="8dp"
                            android:gravity="end"
                            android:linksClickable="true"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/icon_call_green"
                            app:fromWarehouse="@{viewModel.routingPlan.list_bill_package}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toEndOf="@id/lbPickupPhone"
                            app:layout_constraintTop_toBottomOf="@+id/txtPickupAddress" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:padding="8dp"
                        android:visibility="@{viewModel.routingPlan.type.equals(RoutingType.Drop) &amp;&amp; TroubleType.RETURN.equals(viewModel.routingPlan.trouble_type) &amp;&amp; viewModel.routingPlan.toogle ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:id="@+id/lbWarehouseReturn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:text="@string/RETURN_FROM"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_location"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lbWarehouseReturnRoutingCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/routing_code"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtWarehouseReturnRoutingCode"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtWarehouseReturnRoutingCode" />

                        <TextView
                            android:id="@+id/txtWarehouseReturnRoutingCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:gravity="end"
                            android:textColor="@color/primaryColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbWarehouseReturnRoutingCode"
                            app:layout_constraintTop_toBottomOf="@+id/lbWarehouseReturn"
                            app:setWarehouseReturn="@{viewModel.routingPlan.warehouse_return}" />

                        <TextView
                            android:id="@+id/lbWarehouseReturnName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/warehouse_name"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtWarehouseReturnName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtWarehouseReturnName" />

                        <TextView
                            android:id="@+id/txtWarehouseReturnName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:gravity="end"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbWarehouseReturnName"
                            app:layout_constraintTop_toBottomOf="@+id/txtWarehouseReturnRoutingCode"
                            app:setWarehouseReturn="@{viewModel.routingPlan.warehouse_return}" />

                        <TextView
                            android:id="@+id/lbWarehouseReturnAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtWarehouseReturnAddress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtWarehouseReturnAddress" />

                        <TextView
                            android:id="@+id/txtWarehouseReturnAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbWarehouseReturnAddress"
                            app:layout_constraintTop_toBottomOf="@+id/txtWarehouseReturnName"
                            app:setWarehouseReturn="@{viewModel.routingPlan.warehouse_return}" />

                        <TextView
                            android:id="@+id/lbWarehouseReturnPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PHONE_NUMBER"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtWarehouseReturnPhone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtWarehouseReturnPhone" />

                        <TextView
                            android:id="@+id/txtWarehouseReturnPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:autoLink="phone"
                            android:drawablePadding="8dp"
                            android:gravity="end"
                            android:linksClickable="true"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/icon_call_green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toEndOf="@id/lbWarehouseReturnPhone"
                            app:layout_constraintTop_toBottomOf="@+id/txtWarehouseReturnAddress"
                            app:setWarehouseReturn="@{viewModel.routingPlan.warehouse_return}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            <LinearLayout
                android:id="@+id/llQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="@{RoutingType.Pickup.equals(viewModel.routingPlan.type) &amp;&amp; viewModel.isRequire &amp;&amp; viewModel.routingPlan.arrived_check &amp;&amp; viewModel.routingPlan.status == 0 ? View.VISIBLE : View.GONE}"
                app:layout_anchor="@id/content"
                app:layout_anchorGravity="bottom|right|end">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnQR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{viewModel.checked ? @drawable/ic_check_white : @drawable/ic_qr_code_black}"
                    app:backgroundTint="@color/primaryColor"
                    app:listener="@{listener}"
                    app:maxImageSize="24dp"
                    app:tint="@color/white" />
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#26000000"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>