<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="listener"
            type="com.ts.sharevandriver.ui.fragment.DialogChooseSOSType" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_rounded_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{@string/continuable  + ` ?`}"
                android:textColor="@color/title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_clear"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_manufacture"
            android:id="@+id/llType"
            android:orientation="vertical"
            android:layout_below="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continuable"
                android:background="@drawable/bg_round_8dp_white"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/continuable"
                    android:textColor="@color/title_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imgCheck"
                    app:layout_constraintEnd_toStartOf="@+id/imgCheck"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgCheck" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_continuable"
                    android:textColor="@color/color_normal_text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/imgCheck"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCheck" />

                <ImageView
                    android:id="@+id/imgCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="@{listener.continuable ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lbEditText"
                    android:visibility="@{listener.continuable ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:suffixText="@string/minute"
                    app:endIconMode="none"
                    style="@style/StyleEditText" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEditText"
                        android:maxLength="5"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/delay_time"
                        android:digits="0123456789"
                        android:textColor="@color/edit_text_color"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/can_not_continue"
                android:background="@drawable/bg_round_8dp_white"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtName1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/can_not_continue"
                    android:textColor="@color/title_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imgCheck1"
                    app:layout_constraintEnd_toStartOf="@+id/imgCheck1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgCheck1" />

                <TextView
                    android:id="@+id/txtDescription1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_can_not_continue"
                    android:textColor="@color/color_normal_text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/imgCheck1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCheck1" />

                <ImageView
                    android:id="@+id/imgCheck1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="@{listener.continuable ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llType"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/NormalButtonOutLine"
                android:layout_width="0dp"
                android:textColor="@color/color_normal_text"
                android:layout_margin="8dp"
                app:cornerRadius="8dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                style="@style/NormalButton"
                android:layout_width="0dp"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/color_price"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/report" />
        </LinearLayout>
    </RelativeLayout>
</layout>