<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ts.sharevandriver.enums.VehicleStateStatus" />

        <import type="com.ts.sharevandriver.base.StaticData" />

        <variable
            name="listener"
            type="com.tsolution.base.listener.AdapterListener" />

        <variable
            name="viewHolder"
            type="com.ts.sharevandriver.model.Equipment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_round_8dp_white"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:imageUrl="@{viewHolder.uri_path}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewHolder.name}"
            android:textColor="@color/title_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewHolder.isselect}"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{(v)->listener.onItemClick(v,viewHolder)}"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:visibility="@{StaticData.getDriver().vehicle.status.equals(VehicleStateStatus.Ordered)? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="@{@string/unit + `: ` + viewHolder.unit_measure}"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:visibility="@{viewHolder.description != null ? View.VISIBLE : View.GONE}"
            android:text="@{viewHolder.description}"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toBottomOf="@+id/unit" />


        <TextView
            android:id="@+id/lbQuantityTake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_normal_text"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:text="@string/received"
            android:visibility="@{StaticData.getDriver().vehicle.status.equals(VehicleStateStatus.Available)? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/txtQuantityTake"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/txtQuantityTake" />

        <TextView
            android:id="@+id/txtQuantityTake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/title_text_color"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:text="@{viewHolder.quantity_take_str}"
            android:visibility="@{StaticData.getDriver().vehicle.status.equals(VehicleStateStatus.Available)? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/lbQuantityTake"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/lbQuantityReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_normal_text"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:text="@string/quantity_return"
            android:visibility="@{StaticData.getDriver().vehicle.status.equals(VehicleStateStatus.ConfirmReturn) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/txtQuantityReturn"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/txtQuantityReturn" />

        <TextView
            android:id="@+id/txtQuantityReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/title_text_color"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:text="@{viewHolder.quantity_return_str}"
            android:visibility="@{StaticData.getDriver().vehicle.status.equals(VehicleStateStatus.ConfirmReturn)? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/lbQuantityReturn"
            app:layout_constraintTop_toBottomOf="@+id/txtQuantityTake" />


        <TextView
            android:id="@+id/lbEditQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{StaticData.getDriver().vehicle.status.equals(VehicleStateStatus.Shipping) ? @string/quantity_return : @string/quantity_taken}"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:visibility="@{viewHolder.isselect ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/llEditQuantity"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="@+id/llEditQuantity" />

        <LinearLayout
            android:id="@+id/llEditQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{viewHolder.isselect ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@id/lbEditQuantity"
            app:layout_constraintTop_toBottomOf="@id/txtQuantityReturn">

            <ImageView
                android:id="@+id/minusQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:onClick="@{(v)->listener.onItemClick(v,viewHolder)}"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_remove_24" />


            <EditText
                android:id="@+id/etQuantityTake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:maxLength="5"
                android:shadowColor="@color/gray2"
                android:text="@={viewHolder.quantity_take_str}"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:visibility="@{StaticData.getDriver().vehicle.status.equals(VehicleStateStatus.Shipping)? View.GONE : View.VISIBLE}" />

            <EditText
                android:id="@+id/etQuantityReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:maxLength="5"
                app:textChanged="@{viewHolder.quantity_take}"
                android:shadowColor="@color/gray2"
                android:text="@={viewHolder.quantity_return_str}"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:visibility="@{StaticData.getDriver().vehicle.status.equals(VehicleStateStatus.Shipping)? View.VISIBLE : View.GONE}" />

            <ImageView
                android:id="@+id/addQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:onClick="@{(v)->listener.onItemClick(v,viewHolder)}"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_add_24"
                android:textColor="@color/primaryColor" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>