<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ts.sharevandriver.viewmodel.StatisticalChildVM" />

        <variable
            name="listener"
            type="com.ts.sharevandriver.ui.fragment.StatisticalChildFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_folder"
            android:visibility="@{viewModel.emptyData ? View.VISIBLE :View.GONE }" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/not_data"
            android:visibility="@{viewModel.emptyData ? View.VISIBLE : View.GONE }" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.emptyData ? View.GONE :View.VISIBLE}">


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chartPie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctReceive"
                android:layout_width="match_parent"
                android:onClick="@{(v)->listener.gotoWalletChildFragment(`0`)}"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/chartPie">

                <TextView
                    android:id="@+id/receiveMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@{@string/total_revenue +`: `}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/txtReceiveMoney"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtReceiveMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/receiveMoney"
                    app:layout_constraintEnd_toEndOf="@id/rcReceiveMoney"
                    app:layout_constraintStart_toEndOf="@id/receiveMoney" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/rcReceiveMoney"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@id/showDetailReceive"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/receiveMoney"
                    app:rcBackgroundColor="@color/white"
                    app:rcBackgroundPadding="4dp"
                    app:rcProgressColors="@array/receive_money"
                    app:rcRadius="10dp" />

                <ImageView
                    android:id="@+id/showDetailReceive"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_keyboard_arrow_gray_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/rcReceiveMoney"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rcReceiveMoney"
                    app:layout_constraintTop_toTopOf="@id/receiveMoney" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/ctReceive" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->listener.gotoWalletChildFragment(`1`)}"
                app:layout_constraintTop_toBottomOf="@id/line">

                <TextView
                    android:id="@+id/useMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{@string/total_expenditure +`: `}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/txtUseMoney"
                    app:layout_constraintEnd_toStartOf="@id/txtUseMoney"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtUseMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/rcUseMoney"
                    app:layout_constraintStart_toEndOf="@id/useMoney"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/rcUseMoney"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@id/showDetailUse"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/useMoney"
                    app:rcBackgroundColor="@color/white"
                    app:rcBackgroundPadding="4dp"
                    app:rcProgressColors="@array/use_money"
                    app:rcRadius="10dp" />

                <ImageView
                    android:id="@+id/showDetailUse"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_keyboard_arrow_gray_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/rcUseMoney"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rcUseMoney"
                    app:layout_constraintTop_toTopOf="@id/useMoney" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/ctUse" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->listener.gotoWalletChildFragment(`2`)}"
                app:layout_constraintTop_toBottomOf="@id/line2">

                <TextView
                    android:id="@+id/lbTotalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{@string/total_revenue_and_expenditure+`: `}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/txtTotalMoney"
                    app:layout_constraintEnd_toStartOf="@id/txtTotalMoney"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtTotalMoney" />

                <TextView
                    android:id="@+id/txtTotalMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/color_normal_text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/showDetailTotal"
                    app:layout_constraintStart_toEndOf="@id/lbTotalMoney"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/showDetailTotal"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_keyboard_arrow_gray_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/txtTotalMoney"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtTotalMoney"
                    app:layout_constraintTop_toTopOf="@id/txtTotalMoney" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/ctTotal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>