overwrite: true
documents: "src/main/graphql/com/nextsolution/*.graphql"
generates:
  ./src/main/java/:
    schema: schema.graphql
    preset: java-apollo-android
    config:
      package: "com.nextsolution.graphql.codegen.business"
      typePackage: "com.nextsolution.graphql.codegen.types"
      fragmentPackage: "com.nextsolution.graphql.codegen.dto"
      typeNames: pascal-case#pascalCase
      transformUnderscore: true
      final: false
    plugins:
      - java-apollo-android